<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8dU-tX-Tmm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_SecondWeek_Seminar_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.74986501347143319" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAR-f1-ISf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="awd-Y2-Y5t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Msm-Y0-R1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IaO-9q-DbC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yIk-Hu-n1U" kind="relationship" relationship="viewControllers" id="dbu-Mr-WJO"/>
                        <segue destination="Tfa-b6-H0b" kind="relationship" relationship="viewControllers" id="aKt-Pu-RhV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbS-Sm-QVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3WL-gB-7jV">
            <objects>
                <viewController id="baw-ro-aEP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AH7-YQ-hTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.031634539182532298" green="0.98039215690000003" blue="0.72953801132764184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2ES-n2-gbm"/>
                    </view>
                    <navigationItem key="navigationItem" id="jLc-f7-imz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjb-ah-7ta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="889"/>
        </scene>
        <!--Item-->
        <scene sceneID="vAp-KG-qop">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIk-Hu-n1U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.circle.fill" catalog="system" landscapeImage="square.and.arrow.up" id="xgs-oW-Zkm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iZO-r0-kC6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4n9-oA-gms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rck-gu-JN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UNr-FN-bWX">
            <objects>
                <viewController id="pPc-Fm-Afe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzx-a8-xDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-29-MSo">
                                <rect key="frame" x="214" y="60" width="184" height="377"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yza-PI-bkV">
                                <rect key="frame" x="16" y="60" width="186" height="377"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtG-Wk-rvC">
                                <rect key="frame" x="16" y="455" width="382" height="423"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rtG-Wk-rvC" firstAttribute="leading" secondItem="NgX-cW-rOO" secondAttribute="leading" constant="16" id="0Do-IJ-Th0"/>
                            <constraint firstItem="Yza-PI-bkV" firstAttribute="top" secondItem="NgX-cW-rOO" secondAttribute="top" constant="16" id="0YF-DK-1FE"/>
                            <constraint firstItem="rtG-Wk-rvC" firstAttribute="bottom" secondItem="NgX-cW-rOO" secondAttribute="bottom" constant="16" id="7lw-jj-OfS"/>
                            <constraint firstItem="rtG-Wk-rvC" firstAttribute="top" secondItem="Yza-PI-bkV" secondAttribute="bottom" constant="18" id="Ah6-5s-eyp"/>
                            <constraint firstItem="Yza-PI-bkV" firstAttribute="leading" secondItem="NgX-cW-rOO" secondAttribute="leading" constant="16" id="Jcd-e5-UYf"/>
                            <constraint firstItem="cI3-29-MSo" firstAttribute="leading" secondItem="Yza-PI-bkV" secondAttribute="trailing" constant="12" id="U2j-1y-aX7"/>
                            <constraint firstItem="Yza-PI-bkV" firstAttribute="width" secondItem="cI3-29-MSo" secondAttribute="width" multiplier="1.01087" id="VLt-vJ-b5T"/>
                            <constraint firstItem="Yza-PI-bkV" firstAttribute="height" secondItem="cI3-29-MSo" secondAttribute="height" id="YKp-sk-Edm"/>
                            <constraint firstItem="Yza-PI-bkV" firstAttribute="height" secondItem="rtG-Wk-rvC" secondAttribute="height" multiplier="0.892031" id="cFW-ry-yXi"/>
                            <constraint firstItem="NgX-cW-rOO" firstAttribute="trailing" secondItem="cI3-29-MSo" secondAttribute="trailing" constant="16" id="dwl-b4-N1C"/>
                            <constraint firstItem="NgX-cW-rOO" firstAttribute="trailing" secondItem="rtG-Wk-rvC" secondAttribute="trailing" constant="16" id="oE7-5Y-haR"/>
                            <constraint firstItem="cI3-29-MSo" firstAttribute="top" secondItem="NgX-cW-rOO" secondAttribute="top" constant="16" id="zcQ-pG-UdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgX-cW-rOO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzD-y2-5IO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="1575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="whi-BB-0UC">
            <objects>
                <viewController id="qh1-sg-ccY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adq-zn-bt8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-WV-25s">
                                <rect key="frame" x="16" y="60" width="181" height="324"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEx-kV-zfS">
                                <rect key="frame" x="219.5" y="60" width="178.5" height="324"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-AS-rwo">
                                <rect key="frame" x="224" y="470" width="170" height="376"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zU-ML-KHE">
                                <rect key="frame" x="24" y="470" width="172" height="376"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WZU-h2-XJz" firstAttribute="trailing" secondItem="uEx-kV-zfS" secondAttribute="trailing" constant="16" id="28q-Ei-AX9"/>
                            <constraint firstItem="6zU-ML-KHE" firstAttribute="top" secondItem="FgL-WV-25s" secondAttribute="bottom" constant="181" id="67D-gI-ALc" userLabel="View.top = View.bottom + 16"/>
                            <constraint firstItem="WZU-h2-XJz" firstAttribute="bottom" secondItem="GJW-AS-rwo" secondAttribute="bottom" constant="16" id="HaS-BA-dR7"/>
                            <constraint firstItem="6zU-ML-KHE" firstAttribute="width" secondItem="GJW-AS-rwo" secondAttribute="width" multiplier="1.01176" id="Ikx-YU-NKJ" userLabel="View.width = 1 × View.width"/>
                            <constraint firstItem="6zU-ML-KHE" firstAttribute="leading" secondItem="WZU-h2-XJz" secondAttribute="leading" constant="16" id="MiS-0H-0jR"/>
                            <constraint firstItem="WZU-h2-XJz" firstAttribute="trailing" secondItem="GJW-AS-rwo" secondAttribute="trailing" constant="16" id="SG1-sl-4jJ"/>
                            <constraint firstItem="FgL-WV-25s" firstAttribute="top" secondItem="WZU-h2-XJz" secondAttribute="top" constant="16" id="TSh-qn-PJV"/>
                            <constraint firstItem="FgL-WV-25s" firstAttribute="leading" secondItem="WZU-h2-XJz" secondAttribute="leading" constant="16" id="WEK-3u-luu"/>
                            <constraint firstItem="FgL-WV-25s" firstAttribute="height" secondItem="6zU-ML-KHE" secondAttribute="height" multiplier="0.935018" id="WFv-Zn-Hto" userLabel="View.height = 1 × View.height"/>
                            <constraint firstItem="6zU-ML-KHE" firstAttribute="height" secondItem="GJW-AS-rwo" secondAttribute="height" multiplier="0.831832" id="d9B-Qd-PGx" userLabel="View.height = 1 × View.height"/>
                            <constraint firstItem="FgL-WV-25s" firstAttribute="width" secondItem="uEx-kV-zfS" secondAttribute="width" multiplier="1.01117" id="enf-JM-uvY" userLabel="View.width = 1 × View.width"/>
                            <constraint firstItem="uEx-kV-zfS" firstAttribute="leading" secondItem="FgL-WV-25s" secondAttribute="trailing" constant="23" id="f8h-2X-J1h" userLabel="View.leading = View.trailing + 16"/>
                            <constraint firstItem="FgL-WV-25s" firstAttribute="height" secondItem="uEx-kV-zfS" secondAttribute="height" multiplier="0.902439" id="gjA-un-6rY" userLabel="View.height = 1 × View.height"/>
                            <constraint firstItem="WZU-h2-XJz" firstAttribute="bottom" secondItem="6zU-ML-KHE" secondAttribute="bottom" constant="16" id="t69-Ol-Gcq"/>
                            <constraint firstItem="uEx-kV-zfS" firstAttribute="top" secondItem="WZU-h2-XJz" secondAttribute="top" constant="16" id="vxi-Xh-ap4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZU-h2-XJz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgu-z8-T5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="1575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PBi-T9-VRd">
            <objects>
                <viewController id="gJu-dQ-9cd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCg-xC-PHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JTX-Lh-fVU">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-98-fML">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="266"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ6-ed-gd3">
                                        <rect key="frame" x="0.0" y="266" width="394" height="266"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-ln-h86">
                                        <rect key="frame" x="0.0" y="532" width="394" height="266"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xao-PP-TzV" firstAttribute="trailing" secondItem="JTX-Lh-fVU" secondAttribute="trailing" constant="10" id="DXy-8Q-F2C"/>
                            <constraint firstItem="JTX-Lh-fVU" firstAttribute="leading" secondItem="Xao-PP-TzV" secondAttribute="leading" constant="10" id="VPE-GN-HRQ"/>
                            <constraint firstItem="Xao-PP-TzV" firstAttribute="bottom" secondItem="JTX-Lh-fVU" secondAttribute="bottom" constant="10" id="mXt-cO-1up"/>
                            <constraint firstItem="JTX-Lh-fVU" firstAttribute="top" secondItem="Xao-PP-TzV" secondAttribute="top" constant="10" id="wfD-jG-L17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xao-PP-TzV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LR-bR-4Nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="2337.7232142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i0R-xJ-Ija">
            <objects>
                <viewController id="RRa-oy-zRp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PW8-hd-BJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E0H-yb-XIZ">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-Il-guC">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="798"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq3-BX-CiV">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zy-3k-zjd">
                                                <rect key="frame" x="0.0" y="266" width="131.5" height="266"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-XO-Ipi">
                                                <rect key="frame" x="0.0" y="532" width="131.5" height="266"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-5i-rZe">
                                        <rect key="frame" x="131.5" y="0.0" width="131" height="798"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-GU-Bme">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="266"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-uo-qR8">
                                                <rect key="frame" x="0.0" y="266" width="131" height="266"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-Pw-qFf">
                                                <rect key="frame" x="0.0" y="532" width="131" height="266"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c0t-rp-hwH">
                                        <rect key="frame" x="262.5" y="0.0" width="131.5" height="798"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9w-Hi-oNH">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="266"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2j-PD-zqO">
                                                <rect key="frame" x="0.0" y="266" width="131.5" height="266"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-6j-13m">
                                                <rect key="frame" x="0.0" y="532" width="131.5" height="266"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E0H-yb-XIZ" firstAttribute="top" secondItem="BHn-ZW-gmI" secondAttribute="top" constant="10" id="fnE-Ot-msa"/>
                            <constraint firstItem="BHn-ZW-gmI" firstAttribute="bottom" secondItem="E0H-yb-XIZ" secondAttribute="bottom" constant="10" id="k8D-u7-I77"/>
                            <constraint firstItem="E0H-yb-XIZ" firstAttribute="leading" secondItem="BHn-ZW-gmI" secondAttribute="leading" constant="10" id="mnT-pu-P26"/>
                            <constraint firstAttribute="trailing" secondItem="E0H-yb-XIZ" secondAttribute="trailing" constant="10" id="sxl-o8-FYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHn-ZW-gmI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd6-lB-3NY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="2335.7142857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d4T-cU-CHe">
            <objects>
                <viewController id="8dU-tX-Tmm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egw-wI-bT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-xf-zY5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-eF-LbU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMw-RR-qRk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="EsA-n8-2qX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-0s-l86">
                                                <rect key="frame" x="0.0" y="330" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="M8V-79-YzU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7s-vF-XdB">
                                                <rect key="frame" x="1" y="660" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="HXz-3T-cga"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Tn0-0s-l86" firstAttribute="leading" secondItem="t1N-eF-LbU" secondAttribute="leading" id="12Q-5C-aqv"/>
                                            <constraint firstItem="V7s-vF-XdB" firstAttribute="top" secondItem="Tn0-0s-l86" secondAttribute="bottom" constant="30" id="9P8-Fk-J5Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Tn0-0s-l86" secondAttribute="trailing" id="JXK-0c-FbN"/>
                                            <constraint firstItem="uMw-RR-qRk" firstAttribute="top" secondItem="t1N-eF-LbU" secondAttribute="top" id="O0h-wM-FrG"/>
                                            <constraint firstItem="Tn0-0s-l86" firstAttribute="top" secondItem="uMw-RR-qRk" secondAttribute="bottom" constant="30" id="Rw4-1J-EZp"/>
                                            <constraint firstItem="uMw-RR-qRk" firstAttribute="leading" secondItem="t1N-eF-LbU" secondAttribute="leading" id="Uun-xv-rl2"/>
                                            <constraint firstAttribute="trailing" secondItem="uMw-RR-qRk" secondAttribute="trailing" id="m3G-S0-ue1"/>
                                            <constraint firstAttribute="trailing" secondItem="V7s-vF-XdB" secondAttribute="trailing" id="uOT-SJ-Yz9"/>
                                            <constraint firstItem="V7s-vF-XdB" firstAttribute="leading" secondItem="t1N-eF-LbU" secondAttribute="leading" id="uyt-Fj-0Uy"/>
                                            <constraint firstAttribute="bottom" secondItem="V7s-vF-XdB" secondAttribute="bottom" id="yME-g8-n4Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t1N-eF-LbU" secondAttribute="bottom" id="O7V-iD-37H"/>
                                    <constraint firstItem="t1N-eF-LbU" firstAttribute="leading" secondItem="pTU-xf-zY5" secondAttribute="leading" id="Uz6-dv-A4t"/>
                                    <constraint firstAttribute="trailing" secondItem="t1N-eF-LbU" secondAttribute="trailing" id="b9k-hb-tKU"/>
                                    <constraint firstItem="t1N-eF-LbU" firstAttribute="top" secondItem="pTU-xf-zY5" secondAttribute="top" id="rsi-tT-8Ix"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t1N-eF-LbU" firstAttribute="height" secondItem="egw-wI-bT2" secondAttribute="height" priority="250" id="2Fc-H5-suR"/>
                            <constraint firstItem="pTU-xf-zY5" firstAttribute="leading" secondItem="8q2-6W-Nuj" secondAttribute="leading" id="D6M-Kl-Eih"/>
                            <constraint firstAttribute="bottom" secondItem="pTU-xf-zY5" secondAttribute="bottom" id="Tfb-sp-KgM"/>
                            <constraint firstItem="pTU-xf-zY5" firstAttribute="top" secondItem="egw-wI-bT2" secondAttribute="top" id="dd7-cZ-JDo"/>
                            <constraint firstItem="t1N-eF-LbU" firstAttribute="width" secondItem="egw-wI-bT2" secondAttribute="width" id="eLW-5c-qBh"/>
                            <constraint firstItem="8q2-6W-Nuj" firstAttribute="trailing" secondItem="pTU-xf-zY5" secondAttribute="trailing" id="x4f-sz-lQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8q2-6W-Nuj"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="och-bS-P0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="2328.3482142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ujf-R3-F4X">
            <objects>
                <viewController id="ckX-xc-xQ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="162-6t-p6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cax-5L-JYh">
                                <rect key="frame" x="212" y="60" width="186" height="388"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yF-or-rHg">
                                <rect key="frame" x="16" y="458" width="186" height="388"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-1j-rvV">
                                <rect key="frame" x="212" y="458" width="186" height="388"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-lw-pmm">
                                <rect key="frame" x="16" y="60" width="186" height="388"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cax-5L-JYh" firstAttribute="height" secondItem="r0Y-lw-pmm" secondAttribute="height" id="4Fr-cU-Wdz"/>
                            <constraint firstItem="wP1-1j-rvV" firstAttribute="width" secondItem="r0Y-lw-pmm" secondAttribute="width" id="Bnz-Ni-Axj"/>
                            <constraint firstItem="cax-5L-JYh" firstAttribute="leading" secondItem="r0Y-lw-pmm" secondAttribute="trailing" constant="10" id="DOD-W0-gq5"/>
                            <constraint firstItem="D4P-8P-sHL" firstAttribute="trailing" secondItem="cax-5L-JYh" secondAttribute="trailing" constant="16" id="EbN-S8-dBW"/>
                            <constraint firstItem="4yF-or-rHg" firstAttribute="leading" secondItem="D4P-8P-sHL" secondAttribute="leading" constant="16" id="Hvs-CZ-EqG"/>
                            <constraint firstItem="wP1-1j-rvV" firstAttribute="height" secondItem="r0Y-lw-pmm" secondAttribute="height" id="JlL-4k-4Bg"/>
                            <constraint firstItem="D4P-8P-sHL" firstAttribute="bottom" secondItem="wP1-1j-rvV" secondAttribute="bottom" constant="16" id="Ob1-54-tdn"/>
                            <constraint firstItem="D4P-8P-sHL" firstAttribute="trailing" secondItem="wP1-1j-rvV" secondAttribute="trailing" constant="16" id="P5E-W4-MzV"/>
                            <constraint firstItem="4yF-or-rHg" firstAttribute="height" secondItem="r0Y-lw-pmm" secondAttribute="height" id="R8N-6s-RPa"/>
                            <constraint firstItem="cax-5L-JYh" firstAttribute="top" secondItem="D4P-8P-sHL" secondAttribute="top" constant="16" id="Wso-aS-2UK"/>
                            <constraint firstItem="wP1-1j-rvV" firstAttribute="leading" secondItem="4yF-or-rHg" secondAttribute="trailing" constant="10" id="XFZ-Z2-qKc"/>
                            <constraint firstItem="r0Y-lw-pmm" firstAttribute="top" secondItem="D4P-8P-sHL" secondAttribute="top" constant="16" id="Xfd-qR-60K"/>
                            <constraint firstItem="wP1-1j-rvV" firstAttribute="top" secondItem="cax-5L-JYh" secondAttribute="bottom" constant="10" id="hZB-wV-uOP"/>
                            <constraint firstItem="D4P-8P-sHL" firstAttribute="bottom" secondItem="4yF-or-rHg" secondAttribute="bottom" constant="16" id="hc0-PP-cMu"/>
                            <constraint firstItem="cax-5L-JYh" firstAttribute="width" secondItem="r0Y-lw-pmm" secondAttribute="width" id="qt7-IC-24s"/>
                            <constraint firstItem="r0Y-lw-pmm" firstAttribute="leading" secondItem="D4P-8P-sHL" secondAttribute="leading" constant="16" id="siJ-ug-wpu"/>
                            <constraint firstItem="4yF-or-rHg" firstAttribute="top" secondItem="r0Y-lw-pmm" secondAttribute="bottom" constant="10" id="vTV-Au-bpE"/>
                            <constraint firstItem="4yF-or-rHg" firstAttribute="width" secondItem="r0Y-lw-pmm" secondAttribute="width" id="xs0-sx-pDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4P-8P-sHL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vF-aZ-3Fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1575"/>
        </scene>
        <!--Item-->
        <scene sceneID="djI-zS-Lak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfa-b6-H0b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mc0-VL-C6B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B14-JU-eXH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baw-ro-aEP" kind="relationship" relationship="rootViewController" id="vsw-O9-WEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS6-Ov-Nfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
