<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZ1-x3-eFw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_ThirdWeek_Seminar_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TED-4L-dYO">
                                <rect key="frame" x="0.0" y="94" width="414" height="216"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-8H-zDO">
                                <rect key="frame" x="0.0" y="427" width="414" height="365"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-gR-wXf">
                                <rect key="frame" x="20" y="335" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmr-c6-l8P">
                                <rect key="frame" x="20" y="376" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHg-V5-uEM">
                                <rect key="frame" x="104" y="335" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-It-KG9">
                                <rect key="frame" x="104" y="376" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TED-4L-dYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0jw-95-iMo"/>
                            <constraint firstItem="Pv4-8H-zDO" firstAttribute="top" secondItem="bmr-c6-l8P" secondAttribute="bottom" constant="30" id="BHp-C4-FwM"/>
                            <constraint firstItem="bmr-c6-l8P" firstAttribute="top" secondItem="NAL-gR-wXf" secondAttribute="bottom" constant="20" id="IA4-Zu-vUF"/>
                            <constraint firstItem="TED-4L-dYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J9W-l8-XP4"/>
                            <constraint firstItem="NAL-gR-wXf" firstAttribute="top" secondItem="TED-4L-dYO" secondAttribute="bottom" constant="25" id="MO5-h4-WtP"/>
                            <constraint firstItem="Pv4-8H-zDO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Voa-bR-hkT"/>
                            <constraint firstItem="KHg-V5-uEM" firstAttribute="leading" secondItem="NAL-gR-wXf" secondAttribute="trailing" constant="54" id="XWL-XO-2Kt"/>
                            <constraint firstItem="TED-4L-dYO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fYa-jR-WQt"/>
                            <constraint firstItem="RYL-It-KG9" firstAttribute="leading" secondItem="bmr-c6-l8P" secondAttribute="trailing" constant="54" id="gEO-yK-aeg"/>
                            <constraint firstItem="NAL-gR-wXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k6u-q3-nH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pv4-8H-zDO" secondAttribute="bottom" constant="70" id="nIC-io-pQk"/>
                            <constraint firstItem="KHg-V5-uEM" firstAttribute="top" secondItem="TED-4L-dYO" secondAttribute="bottom" constant="25" id="uHc-ha-49T"/>
                            <constraint firstItem="Pv4-8H-zDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uep-Pn-vrm"/>
                            <constraint firstItem="bmr-c6-l8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v9G-mF-1o1"/>
                            <constraint firstItem="RYL-It-KG9" firstAttribute="top" secondItem="KHg-V5-uEM" secondAttribute="bottom" constant="20" id="vp6-1x-J9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="Pv4-8H-zDO" id="dyI-Cu-QAP"/>
                        <outlet property="pickerView" destination="TED-4L-dYO" id="Kuq-vD-wmj"/>
                        <outlet property="singerLabel" destination="RYL-It-KG9" id="K0j-Hk-Czl"/>
                        <outlet property="titleLabel" destination="KHg-V5-uEM" id="Rso-iT-cBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-344.19642857142856"/>
        </scene>
        <!--Collection View Sample View Controller-->
        <scene sceneID="04E-LR-Lgb">
            <objects>
                <viewController id="XZ1-x3-eFw" customClass="CollectionViewSampleViewController" customModule="iOS_ThirdWeek_Seminar_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDm-yC-0WZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vzA-XP-iSj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zti-g7-zt7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicCell" id="xCY-cC-KlD" customClass="MusicCell" customModule="iOS_ThirdWeek_Seminar_Exercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GKC-rB-v4O">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-lt-K0b">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="89.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VII-l5-ZDd">
                                                    <rect key="frame" x="5" y="109.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-Yc-Ew1">
                                                    <rect key="frame" x="45" y="93" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-7e-iPk">
                                                    <rect key="frame" x="45" y="109.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-tr-Icg">
                                                    <rect key="frame" x="5" y="92.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bWb-Yc-Ew1" firstAttribute="leading" secondItem="VII-l5-ZDd" secondAttribute="trailing" constant="10" id="7UW-uW-vDG"/>
                                                <constraint firstItem="VII-l5-ZDd" firstAttribute="leading" secondItem="GKC-rB-v4O" secondAttribute="leading" constant="5" id="CHJ-uV-DtJ"/>
                                                <constraint firstAttribute="trailing" secondItem="yNM-lt-K0b" secondAttribute="trailing" id="EJm-tq-J0E"/>
                                                <constraint firstItem="yNM-lt-K0b" firstAttribute="height" secondItem="GKC-rB-v4O" secondAttribute="height" multiplier="0.7" id="HUk-rZ-vjb"/>
                                                <constraint firstItem="bWb-Yc-Ew1" firstAttribute="top" secondItem="yNM-lt-K0b" secondAttribute="bottom" constant="3" id="Hai-Qn-S2V"/>
                                                <constraint firstItem="VII-l5-ZDd" firstAttribute="top" secondItem="yNM-lt-K0b" secondAttribute="bottom" constant="20" id="Jm0-fa-CuZ"/>
                                                <constraint firstItem="Hwa-7e-iPk" firstAttribute="top" secondItem="yNM-lt-K0b" secondAttribute="bottom" constant="20" id="Y5J-Z7-BvJ"/>
                                                <constraint firstItem="hL1-tr-Icg" firstAttribute="leading" secondItem="GKC-rB-v4O" secondAttribute="leading" constant="5" id="c1G-N9-Nqc"/>
                                                <constraint firstItem="Hwa-7e-iPk" firstAttribute="leading" secondItem="hL1-tr-Icg" secondAttribute="trailing" constant="10" id="g7n-bh-whC"/>
                                                <constraint firstItem="hL1-tr-Icg" firstAttribute="top" secondItem="yNM-lt-K0b" secondAttribute="bottom" constant="3" id="hM6-Lc-7JZ"/>
                                                <constraint firstItem="yNM-lt-K0b" firstAttribute="top" secondItem="GKC-rB-v4O" secondAttribute="top" id="tOo-CJ-XTc"/>
                                                <constraint firstItem="yNM-lt-K0b" firstAttribute="leading" secondItem="GKC-rB-v4O" secondAttribute="leading" id="wW3-UG-LWa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="yNM-lt-K0b" id="XuH-jP-8ta"/>
                                            <outlet property="singerLabel" destination="Hwa-7e-iPk" id="5Np-VN-rSY"/>
                                            <outlet property="titleLabel" destination="bWb-Yc-Ew1" id="Qh3-Xi-bSt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vzA-XP-iSj" firstAttribute="leading" secondItem="tEj-jg-4NT" secondAttribute="leading" id="7Lk-rL-WA8"/>
                            <constraint firstItem="tEj-jg-4NT" firstAttribute="bottom" secondItem="vzA-XP-iSj" secondAttribute="bottom" id="Pqw-NV-UoI"/>
                            <constraint firstItem="tEj-jg-4NT" firstAttribute="trailing" secondItem="vzA-XP-iSj" secondAttribute="trailing" id="pol-Ol-fRf"/>
                            <constraint firstItem="vzA-XP-iSj" firstAttribute="top" secondItem="tEj-jg-4NT" secondAttribute="top" id="vnO-HC-0WR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tEj-jg-4NT"/>
                    </view>
                    <connections>
                        <outlet property="musicCollectionView" destination="vzA-XP-iSj" id="wj9-Wa-LRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZJ-cP-YUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="-355.58035714285711"/>
        </scene>
        <!--Sample Table View Controller-->
        <scene sceneID="r0s-bR-gQC">
            <objects>
                <viewController id="s3u-WS-0kW" customClass="SampleTableViewController" customModule="iOS_ThirdWeek_Seminar_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLa-lR-ds4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epe-fc-7q1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" id="15b-oY-hF0" customClass="WeatherCell" customModule="iOS_ThirdWeek_Seminar_Exercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15b-oY-hF0" id="vGR-FC-0TV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-ww-TPU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrj-lf-wEu">
                                                    <rect key="frame" x="10" y="5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-Mt-r5Q">
                                                    <rect key="frame" x="362" y="17.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hGy-ww-TPU" secondAttribute="trailing" id="94b-6g-q9G"/>
                                                <constraint firstItem="Vrj-lf-wEu" firstAttribute="top" secondItem="vGR-FC-0TV" secondAttribute="top" constant="5" id="KK4-x4-TSC"/>
                                                <constraint firstItem="hGy-ww-TPU" firstAttribute="top" secondItem="vGR-FC-0TV" secondAttribute="top" id="ZwE-2u-ncx"/>
                                                <constraint firstItem="Vrj-lf-wEu" firstAttribute="leading" secondItem="vGR-FC-0TV" secondAttribute="leading" constant="10" id="e8G-2C-hFy"/>
                                                <constraint firstAttribute="bottom" secondItem="6sb-Mt-r5Q" secondAttribute="bottom" constant="5" id="fmc-q5-NLo"/>
                                                <constraint firstAttribute="bottom" secondItem="hGy-ww-TPU" secondAttribute="bottom" id="mg3-X1-Jwr"/>
                                                <constraint firstAttribute="trailing" secondItem="6sb-Mt-r5Q" secondAttribute="trailing" constant="10" id="shj-1Q-J3w"/>
                                                <constraint firstItem="hGy-ww-TPU" firstAttribute="leading" secondItem="vGR-FC-0TV" secondAttribute="leading" id="zTJ-lI-G1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Vrj-lf-wEu" id="Ybp-IF-x6A"/>
                                            <outlet property="subTitleLabel" destination="6sb-Mt-r5Q" id="yu5-SU-pMp"/>
                                            <outlet property="weatherImageView" destination="hGy-ww-TPU" id="RS4-lQ-hoK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="epe-fc-7q1" firstAttribute="leading" secondItem="QaM-Ai-0AH" secondAttribute="leading" id="5an-lV-HTu"/>
                            <constraint firstItem="QaM-Ai-0AH" firstAttribute="bottom" secondItem="epe-fc-7q1" secondAttribute="bottom" id="ceJ-Ev-6uG"/>
                            <constraint firstItem="epe-fc-7q1" firstAttribute="top" secondItem="QaM-Ai-0AH" secondAttribute="top" id="n8B-9U-vyE"/>
                            <constraint firstItem="QaM-Ai-0AH" firstAttribute="trailing" secondItem="epe-fc-7q1" secondAttribute="trailing" id="oyd-4k-Q7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaM-Ai-0AH"/>
                    </view>
                    <connections>
                        <outlet property="weatherTableView" destination="epe-fc-7q1" id="374-yY-zbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zga-JP-dhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="311"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Fyf-qD-YfF">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="1EG-8e-mzQ" customClass="DetailViewController" customModule="iOS_ThirdWeek_Seminar_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLp-ky-WiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-6u-elx">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="pBI-H8-nJ7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-YI-zBL">
                                <rect key="frame" x="186" y="368" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-nS-nX1">
                                <rect key="frame" x="186" y="413" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ndS-6u-elx" firstAttribute="leading" secondItem="XzR-4q-VhT" secondAttribute="leading" id="LcY-Bl-Zgg"/>
                            <constraint firstItem="aOV-nS-nX1" firstAttribute="centerX" secondItem="XzR-4q-VhT" secondAttribute="centerX" id="MA6-HS-rif"/>
                            <constraint firstItem="Nt1-YI-zBL" firstAttribute="centerX" secondItem="XzR-4q-VhT" secondAttribute="centerX" id="WLk-8d-8Uf"/>
                            <constraint firstItem="XzR-4q-VhT" firstAttribute="trailing" secondItem="ndS-6u-elx" secondAttribute="trailing" id="eGh-Uj-nVx"/>
                            <constraint firstItem="Nt1-YI-zBL" firstAttribute="top" secondItem="ndS-6u-elx" secondAttribute="bottom" constant="24" id="nPl-Uj-WVe"/>
                            <constraint firstItem="ndS-6u-elx" firstAttribute="top" secondItem="XzR-4q-VhT" secondAttribute="top" id="pd3-wZ-SKT"/>
                            <constraint firstItem="aOV-nS-nX1" firstAttribute="top" secondItem="Nt1-YI-zBL" secondAttribute="bottom" constant="24" id="vmS-P4-emk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzR-4q-VhT"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Nt1-YI-zBL" id="ge4-X4-hto"/>
                        <outlet property="subTitleLabel" destination="aOV-nS-nX1" id="qSe-yL-j9E"/>
                        <outlet property="weatherImageView" destination="ndS-6u-elx" id="IDP-gv-kSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P31-k7-qYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="311"/>
        </scene>
    </scenes>
</document>
