<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moc-Cp-vct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="iOS_FirstWeek_Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nrJ-k2-chg">
                                <rect key="frame" x="105.5" y="188" width="203" height="68"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-ER-3LW">
                                <rect key="frame" x="57.5" y="314" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="Zpy-XB-oAD"/>
                                    <constraint firstAttribute="height" constant="44" id="u2d-Xz-lPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-VC-PBT">
                                <rect key="frame" x="57.5" y="376" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="2QQ-bg-TFl"/>
                                    <constraint firstAttribute="height" constant="44" id="Gig-rF-PWx" userLabel="height = 44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU5-U1-Dvg">
                                <rect key="frame" x="57" y="459" width="300" height="48"/>
                                <color key="backgroundColor" red="0.027795493599999999" green="0.19110241529999999" blue="0.53825622799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MrS-MF-yoK"/>
                                    <constraint firstAttribute="width" constant="300" id="qdp-Ej-giA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="로그인하기">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWo-of-eeN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLT-iU-I8O">
                                <rect key="frame" x="96" y="535" width="222" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="e7S-l6-9dV"/>
                                    <constraint firstAttribute="width" constant="222" id="lBd-6k-jNx"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="아직 회원이 아니신가요? ">
                                        <attributes>
                                            <color key="NSColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="KoPubWorldDotumPM"/>
                                            <font key="NSOriginalFont" size="15" name="KoPubWorldDotumPM"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="회원가입 하기">
                                        <attributes>
                                            <color key="NSColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="KoPubWorldDotumPM"/>
                                            <font key="NSOriginalFont" size="15" name="KoPubWorldDotumPM"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xLT-iU-I8O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0v5-0N-yf6"/>
                            <constraint firstItem="Fef-ER-3LW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="45f-FX-Unj"/>
                            <constraint firstItem="nrJ-k2-chg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="B9M-bY-9kL"/>
                            <constraint firstItem="Fef-ER-3LW" firstAttribute="top" secondItem="nrJ-k2-chg" secondAttribute="bottom" constant="58" id="DVu-ur-psI"/>
                            <constraint firstItem="TU5-U1-Dvg" firstAttribute="top" secondItem="IXg-VC-PBT" secondAttribute="bottom" constant="39" id="LI2-nI-5rl"/>
                            <constraint firstItem="xLT-iU-I8O" firstAttribute="top" secondItem="TU5-U1-Dvg" secondAttribute="bottom" constant="28" id="Rqu-tC-b19"/>
                            <constraint firstItem="nrJ-k2-chg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bNT-h8-7bZ"/>
                            <constraint firstItem="IXg-VC-PBT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dZN-ce-bPj"/>
                            <constraint firstItem="TU5-U1-Dvg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fiM-pD-COA"/>
                            <constraint firstItem="IXg-VC-PBT" firstAttribute="top" secondItem="Fef-ER-3LW" secondAttribute="bottom" constant="18" id="gR7-5l-2af"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cx6-Et-Z6v"/>
                    <connections>
                        <outlet property="idTextField" destination="Fef-ER-3LW" id="TfM-dV-1Sm"/>
                        <outlet property="logIn" destination="TU5-U1-Dvg" id="uQW-zb-6zG"/>
                        <outlet property="passwordTextField" destination="IXg-VC-PBT" id="ixy-DH-QWQ"/>
                        <outlet property="signUp" destination="xLT-iU-I8O" id="ueJ-lJ-QRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IwM-oV-XUM">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="byG-mn-rrZ" customClass="SignUpViewController" customModule="iOS_FirstWeek_Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttt-zA-0OD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-H6-Lla">
                                <rect key="frame" x="188" y="184" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-E9-V79">
                                <rect key="frame" x="188" y="184" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b48-5T-TGo">
                                <rect key="frame" x="188" y="184" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="로그인하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-Ki-LKX">
                                <rect key="frame" x="188" y="184" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원가입하기"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-ua-eit">
                                <rect key="frame" x="57" y="330" width="300" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YYt-Yf-K7I"/>
                                    <constraint firstAttribute="width" constant="300" id="mjl-gc-2xE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-ch-Q02">
                                <rect key="frame" x="57" y="390" width="300" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Y0-9x-zl7"/>
                                    <constraint firstAttribute="width" constant="300" id="CjA-RE-a98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-zX-fPO">
                                <rect key="frame" x="57" y="479" width="300" height="48"/>
                                <color key="backgroundColor" red="0.031992789360000003" green="0.19106352330000001" blue="0.54625910519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ql3-BK-Rmn"/>
                                    <constraint firstAttribute="width" constant="300" id="tV5-W6-QES"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="가입완료">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <font key="NSFont" size="16" name="KoPubWorldDotumPB"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpData:" destination="byG-mn-rrZ" eventType="touchUpInside" id="sZh-3V-5dv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="61w-9T-GoH">
                                <rect key="frame" x="140.5" y="144" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="BJq-Oh-Rb5"/>
                                    <constraint firstAttribute="height" constant="44" id="FTd-81-qxb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-fP-SFy">
                                <rect key="frame" x="163.5" y="198" width="87" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="회원가입">
                                        <attributes>
                                            <color key="NSColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="KoPubWorldDotumPB"/>
                                            <font key="NSOriginalFont" size="25" name="KoPubWorldDotumPM"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-Fc-doo">
                                <rect key="frame" x="57.5" y="270" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="48B-hw-rAr"/>
                                    <constraint firstAttribute="height" constant="44" id="XGR-E5-y6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6fT-ua-eit" firstAttribute="top" secondItem="LiB-Fc-doo" secondAttribute="bottom" constant="16" id="4XI-si-5re"/>
                            <constraint firstItem="Apt-zX-fPO" firstAttribute="top" secondItem="FTB-ch-Q02" secondAttribute="bottom" constant="45" id="CZO-N4-4q3"/>
                            <constraint firstItem="Apt-zX-fPO" firstAttribute="centerX" secondItem="b1Z-UA-UBs" secondAttribute="centerX" id="K8t-Y5-Tlu"/>
                            <constraint firstItem="FTB-ch-Q02" firstAttribute="centerX" secondItem="b1Z-UA-UBs" secondAttribute="centerX" id="L8a-dD-WIz"/>
                            <constraint firstItem="LiB-Fc-doo" firstAttribute="top" secondItem="D5U-fP-SFy" secondAttribute="bottom" constant="42" id="YdE-lE-ocW"/>
                            <constraint firstItem="D5U-fP-SFy" firstAttribute="centerX" secondItem="b1Z-UA-UBs" secondAttribute="centerX" id="dxl-t4-KwK"/>
                            <constraint firstItem="FTB-ch-Q02" firstAttribute="top" secondItem="6fT-ua-eit" secondAttribute="bottom" constant="16" id="hri-cC-pIE"/>
                            <constraint firstItem="61w-9T-GoH" firstAttribute="centerX" secondItem="b1Z-UA-UBs" secondAttribute="centerX" id="iRY-EE-2mn"/>
                            <constraint firstItem="6fT-ua-eit" firstAttribute="centerX" secondItem="b1Z-UA-UBs" secondAttribute="centerX" id="iiX-ru-U2s"/>
                            <constraint firstItem="61w-9T-GoH" firstAttribute="top" secondItem="b1Z-UA-UBs" secondAttribute="top" constant="100" id="lK6-IN-EH9"/>
                            <constraint firstItem="LiB-Fc-doo" firstAttribute="centerX" secondItem="b1Z-UA-UBs" secondAttribute="centerX" id="lYv-zA-b7A"/>
                            <constraint firstItem="D5U-fP-SFy" firstAttribute="top" secondItem="61w-9T-GoH" secondAttribute="bottom" constant="10" id="qY0-qV-UfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1Z-UA-UBs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wvl-pK-fcG"/>
                    <connections>
                        <outlet property="idTextField" destination="6fT-ua-eit" id="guf-vT-4Bv"/>
                        <outlet property="nameTextField" destination="LiB-Fc-doo" id="eI3-Va-w6r"/>
                        <outlet property="pwTextField" destination="FTB-ch-Q02" id="07k-Lv-lQT"/>
                        <outlet property="signUpButton" destination="Apt-zX-fPO" id="Pk2-0I-Dky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dto-x8-S22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="-127.23214285714285"/>
        </scene>
        <!--logOutViewController-->
        <scene sceneID="D3W-Dv-AVy">
            <objects>
                <viewController storyboardIdentifier="logOutViewController" title="logOutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JZP-P5-QwC" customClass="LogOutViewController" customModule="iOS_FirstWeek_Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yUN-Mt-tDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-pJ-tbn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6C-j2-arn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-9V-x72">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tRn-9V-x72" secondAttribute="trailing" id="D69-Vm-cx0"/>
                                            <constraint firstItem="tRn-9V-x72" firstAttribute="leading" secondItem="W6C-j2-arn" secondAttribute="leading" id="OaI-Pe-Usc"/>
                                            <constraint firstItem="tRn-9V-x72" firstAttribute="top" secondItem="W6C-j2-arn" secondAttribute="top" id="W1G-yU-0r9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="W6C-j2-arn" firstAttribute="leading" secondItem="Oub-pJ-tbn" secondAttribute="leading" id="EWL-y8-Rma"/>
                                    <constraint firstItem="W6C-j2-arn" firstAttribute="top" secondItem="Oub-pJ-tbn" secondAttribute="top" id="Iu1-kQ-P45"/>
                                    <constraint firstAttribute="bottom" secondItem="W6C-j2-arn" secondAttribute="bottom" id="kRQ-w5-Zdt"/>
                                    <constraint firstAttribute="trailing" secondItem="W6C-j2-arn" secondAttribute="trailing" id="qKU-zu-H4M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W6C-j2-arn" firstAttribute="height" secondItem="yUN-Mt-tDK" secondAttribute="height" priority="250" id="7aN-ou-QVz"/>
                            <constraint firstItem="Oub-pJ-tbn" firstAttribute="top" secondItem="yUN-Mt-tDK" secondAttribute="top" id="J29-b1-18X"/>
                            <constraint firstItem="Oub-pJ-tbn" firstAttribute="trailing" secondItem="yUN-Mt-tDK" secondAttribute="trailing" id="JPx-Pw-7eC"/>
                            <constraint firstAttribute="bottom" secondItem="Oub-pJ-tbn" secondAttribute="bottom" id="SVN-KU-AfC"/>
                            <constraint firstItem="W6C-j2-arn" firstAttribute="width" secondItem="yUN-Mt-tDK" secondAttribute="width" id="fvV-UM-P9N"/>
                            <constraint firstItem="Oub-pJ-tbn" firstAttribute="leading" secondItem="yUN-Mt-tDK" secondAttribute="leading" id="jYV-Qz-5Ic"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDD-0g-a8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.0144927536232" y="697.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hh-xA-55j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moc-Cp-vct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VBi-Ma-qZO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6MR-fS-ixX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1X-k9-Uga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="oursoptBgImg" width="375" height="210"/>
        <image name="soptLogo" width="203" height="68"/>
    </resources>
</document>
